# dataSource configuration
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///hnwork?characterEncoding=UTF-8
user=root
password=root

# springmvc view's prefix and suffix
prefix=/WEB-INF/
suffix=.jsp

# excel model file location
excel_opposite_location=/excelModel/\u6D4B\u8BD5\u6A21\u677F.zip
# excel precison file location
excel_allPrecision_location=role
# excel pre precision name
excel_pre_preci_name=-\u7CBE\u76CA\u5316\u6307\u6807

# paging
page=1
limit=13